.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media(max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

h1 {
  text-align: center;
  padding: 32px 0;
}

h2 {
  text-align: center;
  margin-bottom: 32px;
}
